In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("movies.csv")
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English

In [4]:
df.shape

(37, 10)

In [5]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language'],
      dtype='object')

In [6]:
df.industry.unique()

array(['Bollywood', 'Hollywood'], dtype=object)

In [7]:
df.language.unique()

array(['Bengali', 'English', 'Hindi', 'Kannada', 'Telugu'], dtype=object)

In [8]:
df.industry.value_counts()

Hollywood    20
Bollywood    17
Name: industry, dtype: int64

In [9]:
df.language.value_counts()

English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: language, dtype: int64

In [11]:
new_df= df[["title","industry","imdb_rating"]]

In [12]:
new_df.head(2)

                                         title   industry  imdb_rating
0                              Pather Panchali  Bollywood          8.3
1  Doctor Strange in the Multiverse of Madness  Hollywood          7.0

In [39]:
df[(df.release_year==2000) | (df.release_year==2001)]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
8,Gladiator,Hollywood,2000,8.5,Universal Pictures,103.0,460.5,Millions,USD,English
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR,Hindi

In [40]:
df[0]  # this type of notation is suitable for columns only for "df" and if 0 is implicit index then it is also suitable for df.iloc else suitable for df.loc

KeyError: 0

In [26]:
df[0]["release_year"]

KeyError: 0

In [28]:
df[0:1]["release_year"]

0    1955
Name: release_year, dtype: int64

In [21]:
df.iloc[0:1]["release_year"]

0    1955
Name: release_year, dtype: int64

In [30]:
df.iloc[0]["release_year"]

1955

In [19]:
type(df.iloc[0]["release_year"])

numpy.int64

In [33]:
df.iloc[0:2][0]

KeyError: 0

In [94]:
df.iloc[0]

industry                            Bollywood
release_year                             1955
imdb_rating                               8.3
studio              Government of West Bengal
budget                                70000.0
revenue                              100000.0
unit                                Thousands
currency                                  INR
language                              Bengali
age_of_the_movie                           68
profit                                30000.0
Name: Pather Panchali, dtype: object

In [41]:
df[df.studio=="Marvel Studios"]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.0,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,English

In [42]:
df.describe()

       release_year  imdb_rating        budget        revenue
count     37.000000    36.000000     37.000000      37.000000
mean    2007.027027     7.919444   2084.975135    4117.135135
std       17.657995     1.204947  11477.487145   16372.462682
min     1946.000000     1.900000      1.000000       3.100000
25%     2001.000000     7.800000     15.500000     263.100000
50%     2014.000000     8.100000    165.000000     701.800000
75%     2018.000000     8.400000    250.000000    2000.000000
max     2022.000000     9.300000  70000.000000  100000.000000

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         37 non-null     object
 1   industry      37 non-null     object
 2   release_year  37 non-null     int64
 3   imdb_rating   36 non-null     float64
 4   studio        34 non-null     object
 5   budget        37 non-null     float64
 6   revenue       37 non-null     float64
 7   unit          37 non-null     object
 8   currency      37 non-null     object
 9   language      37 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.0+ KB

In [52]:
df.groupby("title")["imdb_rating"].describe()

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
3 Idiots,1.0,8.4,NaN,8.4,8.4,8.4,8.4,8.4
Avatar,1.0,7.8,NaN,7.8,7.8,7.8,7.8,7.8
Avengers: Endgame,1.0,8.4,NaN,8.4,8.4,8.4,8.4,8.4
Avengers: Infinity War,1.0,8.4,NaN,8.4,8.4,8.4,8.4,8.4
Baahubali: The Beginning,1.0,8.0,NaN,8.0,8.0,8.0,8.0,8.0
Bajirao Mastani,1.0,7.2,NaN,7.2,7.2,7.2,7.2,7.2
Bajrangi Bhaijaan,1.0,8.1,NaN,8.1,8.1,8.1,8.1,8.1
Captain America: The First Avenger,1.0,6.9,NaN,6.9,6.9,6.9,6.9,6.9
Captain America: The Winter Soldier,1.0,7.8,NaN,7.8,7.8,7.8,7.8,7.8
Dilwale Dulhania Le Jayenge,1.0,8.0,NaN,8.0,8.0,8.0,8.0,8.0
Doctor Strange in the Multiverse of Madness,1.0,7.0,NaN,7.0,7.0,7.0,7.0,7.0
Gladiator,1.0,8.5,NaN,8.5,8.5,8.5,8.5,8.5
Interstellar,1.0,8.6,NaN,8.6,8.6,8.6,8.6,8.6
It's a Wonderful Life,1.0,8.6,NaN,8.6,8.6,8.6,8.6,8.6
Jurassic Park,1.0,8.2,NaN,8.2,8.2,8.2,8.2,8.2
K.G.F: Chapter 2,1.0,8.4,NaN,8.4,8.4,8.4,8.4,8.4
Kabhi Khushi Kabhie Gham,1.0,7.4,NaN,7.4,7.4,7.4,7.4,7.4
Munna Bhai M.B.B.S.,1.0,8.1,NaN,8.1,8.1,8.1,8.1,8.1
PK,1.0,8.1,NaN,8.1,8.1,8.1,8.1,8.1
Parasite,1.0,8.5,NaN,8.5,8.5,8.5,8.5,8.5
Pather Panchali,1.0,8.3,NaN,8.3,8.3,8.3,8.3,8.3
Pushpa: The Rise - Part 1,1.0,7.6,NaN,7.6,7.6,7.6,7.6,7.6
RRR,1.0,8.0,NaN,8.0,8.0,8.0,8.0,8.0
Race 3,1.0,1.9,NaN,1.9,1.9,1.9,1.9,1.9
Sanju,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Schindler's List,1.0,9.0,NaN,9.0,9.0,9.0,9.0,9.0
Shershaah,1.0,8.4,NaN,8.4,8.4,8.4,8.4,8.4
Taare Zameen Par,1.0,8.3,NaN,8.3,8.3,8.3,8.3,8.3
The Dark Knight,1.0,9.0,NaN,9.0,9.0,9.0,9.0,9.0
The Godfather,1.0,9.2,NaN,9.2,9.2,9.2,9.2,9.2
The Kashmir Files,1.0,8.3,NaN,8.3,8.3,8.3,8.3,8.3
The Pursuit of Happyness,1.0,8.0,NaN,8.0,8.0,8.0,8.0,8.0
The Shawshank Redemption,1.0,9.3,NaN,9.3,9.3,9.3,9.3,9.3
Thor: Love and Thunder,1.0,6.8,NaN,6.8,6.8,6.8,6.8,6.8
Thor: Ragnarok,1.0,7.9,NaN,7.9,7.9,7.9,7.9,7.9
Thor: The Dark World,1.0,6.8,NaN,6.8,6.8,6.8,6.8,6.8
Titanic,1.0,7.9,NaN,7.9,7.9,7.9,7.9,7.9

In [59]:
df[(df.imdb_rating==min(df.imdb_rating)) | (df.imdb_rating==max(df.imdb_rating))][["title","imdb_rating"]]

                       title  imdb_rating
5   The Shawshank Redemption          9.3
31                    Race 3          1.9

In [60]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English

In [61]:
import datetime

In [71]:
df["age_of_the_movie"] = datetime.datetime.now().year - df.release_year  # df["age_of_the_movie"] = df["release_year"].apply(lambda x: 2023 - x)   same behaviour we can observe when run this

In [72]:
df.head(3)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age_of_the_movie
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10

In [77]:
df["profit"] = df["revenue"]-df["budget"]   # df["profit"] = df.apply(lambda x : x["revenue"]-x["budget"],axis=1)

In [79]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age_of_the_movie,profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,6,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,1,420.0

In [89]:
df.index

RangeIndex(start=0, stop=37, step=1)

In [90]:
df.set_index("title",inplace=True)

In [91]:
df.head()

,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age_of_the_movie,profit
title,,,,,,,,,,,
Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68,30000.0
Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1,754.8
Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10,479.8
Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,6,674.0
Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,1,420.0

In [92]:
df.index

Index(['Pather Panchali', 'Doctor Strange in the Multiverse of Madness',
       'Thor: The Dark World ', 'Thor: Ragnarok ', 'Thor: Love and Thunder ',
       'The Shawshank Redemption', 'Interstellar', 'The Pursuit of Happyness',
       'Gladiator', 'Titanic', 'It's a Wonderful Life', 'Avatar',
       'The Godfather', 'The Dark Knight', 'Schindler's List', 'Jurassic Park',
       'Parasite', 'Avengers: Endgame', 'Avengers: Infinity War',
       'Captain America: The First Avenger',
       'Captain America: The Winter Soldier', 'Dilwale Dulhania Le Jayenge',
       '3 Idiots', 'Kabhi Khushi Kabhie Gham', 'Bajirao Mastani ',
       'Taare Zameen Par', 'Munna Bhai M.B.B.S.', 'PK', 'Sanju',
       'The Kashmir Files', 'Bajrangi Bhaijaan', 'Race 3', 'Shershaah',
       'K.G.F: Chapter 2', 'Pushpa: The Rise - Part 1', 'RRR',
       'Baahubali: The Beginning'],
      dtype='object', name='title')

In [97]:
df.loc["Pather Panchali"]

industry                            Bollywood
release_year                             1955
imdb_rating                               8.3
studio              Government of West Bengal
budget                                70000.0
revenue                              100000.0
unit                                Thousands
currency                                  INR
language                              Bengali
age_of_the_movie                           68
profit                                30000.0
Name: Pather Panchali, dtype: object

In [98]:
df.loc[['Pather Panchali', 'Doctor Strange in the Multiverse of Madness','Thor: The Dark World ']]

,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age_of_the_movie,profit
title,,,,,,,,,,,
Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68,30000.0
Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1,754.8
Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10,479.8

In [100]:
df.iloc[0:3]

,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age_of_the_movie,profit
title,,,,,,,,,,,
Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68,30000.0
Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1,754.8
Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10,479.8

In [101]:
df.iloc[0]

industry                            Bollywood
release_year                             1955
imdb_rating                               8.3
studio              Government of West Bengal
budget                                70000.0
revenue                              100000.0
unit                                Thousands
currency                                  INR
language                              Bengali
age_of_the_movie                           68
profit                                30000.0
Name: Pather Panchali, dtype: object

In [102]:
df.reset_index(inplace=True)

In [103]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age_of_the_movie,profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,6,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,1,420.0

#### exercise

In [106]:
# **Peter Pandey** arrived in Bangalore(a city in India) with the aim of finding a suitable house that fits his budget and location preferences.
#   He has some queries related to house selection and is seeking solutions.
# Help Peter Pandey to answer his questions and you are provided with a sample dataset of house information that contain area_type, availability, location, size, society, total_sqft, bath, balcony, and price.

In [107]:
data = pd.read_csv("bengaluru_house_prices.csv")

In [108]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.0
3,Plot Area,Ready To Move,Kodigehalli,2 Bedroom,NaN,500,1.0,0.0,55.0
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.0

In [110]:
data.shape

(37, 12)

In [116]:
data[["area_type","size"]].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [118]:
data["area_type"].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [119]:
data["size"].unique()

array(['3 BHK', '4 Bedroom', '2 BHK', '2 Bedroom', '1 BHK', '5 BHK',
       '3 Bedroom', '5 Bedroom', '1 Bedroom'], dtype=object)

In [123]:
data[(data.size=="2 BHK") & (data.area_type == "Super built-up  Area")]

Empty DataFrame
Columns: [area_type, availability, location, size, society, total_sqft, bath, balcony, price]
Index: []

In [125]:
data[(data.size=="2 BHK") & (data.area_type == "Super built-up  Area")].shape[0]

0

In [126]:
data["price_category"] = data.price.apply(lambda x : "Affordable" if x<80 else "High Cost")

In [127]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,price_category
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0,High Cost
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0,High Cost
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.0,Affordable
3,Plot Area,Ready To Move,Kodigehalli,2 Bedroom,NaN,500,1.0,0.0,55.0,Affordable
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.0,Affordable

In [128]:
data.price_category.unique()

array(['High Cost', 'Affordable'], dtype=object)

In [131]:
data["price_category1"] = "Affordable" if data.price< 80 else "High Cost"  # so better to use apply function in all cases

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [134]:
data.price.mean()

82.0708

In [135]:
data[data["price"] > (data.price).mean()]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,price_category
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0,High Cost
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0,High Cost
9,Plot Area,Ready To Move,Whitefield,4 Bedroom,Adowslm,3100,4.0,2.0,350.0,High Cost
16,Super built-up Area,18-Dec,Hebbal,3 BHK,Mahosya,1920,3.0,2.0,134.0,High Cost
18,Built-up Area,Ready To Move,Rayasandra,5 BHK,NaN,3600,5.0,3.0,145.0,High Cost
20,Super built-up Area,Ready To Move,HRBR Layout,3 BHK,VDenaWa,2800,3.0,2.0,250.0,High Cost
26,Super built-up Area,Ready To Move,Jakkur,3 BHK,BrdgeNo,1710,3.0,2.0,110.0,High Cost
27,Carpet Area,Ready To Move,Maruthi Sevanagar,4 Bedroom,NaN,2100,3.0,0.0,210.0,High Cost
31,Super built-up Area,Ready To Move,Tumkur Road,3 BHK,Sahtsva,1354,3.0,1.0,90.0,High Cost
40,Plot Area,Ready To Move,Karuna Nagar,3 Bedroom,CoinoCu,2500,3.0,2.0,190.0,High Cost
43,Built-up Area,Ready To Move,Vishwapriya Layout,5 Bedroom,NaN,2800,5.0,3.0,130.0,High Cost
45,Super built-up Area,Ready To Move,Basavangudi,2 BHK,NaN,1200,2.0,3.0,120.0,High Cost